{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "DefaultParkingConnection": "Data Source=MOBACK;Initial Catalog=companny;Integrated Security=true;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" }
}

